#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.

#cloud_config_modules:
#  - yum_add_repo
#  - package

# General
hostname: ${hostname}
preserve_hostname: false
prefer_fqdn_over_hostname: false
timezone: Europe/Madrid
keyboard:
  layout: es
# Users & auth
users:
  - name: jota
    groups: users
    home: /home/jota
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh_authorized_keys:
      - ${file("/home/jota/.ssh/id_rsa.pub")}
chpasswd:
  list: |
     root:casa01
     jota:casa01
  expire: false
ssh_pwauth: true
disable_root: true
disable_root_opts: no-port-forwarding,no-agent-forwarding,no-X11-forwarding
# Install packages
#packages:
#  - mlocate
#  - vim
#  - epel-release epel-next-release
# Network config DOESN'T WORK
#network:
#  version: 2
#  ethernets:
    # opaque ID for physical interfaces, only referred to by other stanzas
#    eth0:
#      dhcp4: false
#      dhcp6: false
#    ens3:
#      dhcp4: false
#      dhcp6: false   
# Write file
#write_files:
#  - content: |
#      TYPE="Ethernet"
#      PROXY_METHOD="none"
#      BROWSER_ONLY="no"
#      BOOTPROTO="none"
#      DEFROUTE="yes"
#      IPV4_FAILURE_FATAL="no"
#      IPV6INIT="yes"
#      IPV6_AUTOCONF="yes"
#      IPV6_DEFROUTE="yes"
#      IPV6_FAILURE_FATAL="no"
#      IPV6_ADDR_GEN_MODE="stable-privacy"
#      NAME="eth0"
#      DEVICE="eth0"
#      ONBOOT="yes"
#      IPADDR=${ipaddr}
#      PREFIX=${prefix}
#      GATEWAY=${gateway}
#      DNS1=${dns}
#    path: /etc/sysconfig/network-scripts/ifcfg-eth0
# CMD tasks
#runcmd:
  #- hostnamectl set-hostname ${hostname}
  #- dnf config-manager --set-enabled crb
  #- nmcli con mod eth0 ipv4.method manual
  #- nmcli con mod eth0 ipv4.address ${ipaddr}/${prefix}
  #- nmcli con mod eth0 ipv4.gateway ${prefix}
  #- nmcli con mod eth0 ipv4.dns ${dns}
  #- nmcli con mod eth0 autoconnect yes
  #- nmcli con down eth0
  #- nmcli con down eth0
  #- systemctl restart NetworkManager
# Upon exit, this module writes /var/lib/cloud/instance/boot-finished
final_message: |
  cloud-init has finished
  version: $version
  timestamp: $timestamp
  datasource: $datasource
  uptime: $uptime